<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Where in the World?</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #1e2a36;
      color: white;
      transition: background-color 0.3s, color 0.3s;
    }
    .light-mode {
      background-color: #f4f4f4;
      color: black;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      border-bottom: 2px solid #4caf50;
    }
    .search-container {
      padding: 20px;
    }
    
    .search-container input,select {
      padding: 10px;
      width: 100%;
      max-width: 400px;
      font-size: 16px;
    }
    .flags-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    .flag-card {
      text-align: center;
      background-color: #2e3b4e;
      padding: 10px;
      border-radius: 8px;
      transition: background-color 0.3s;
    }
    .light-mode .flag-card {
      background-color: #ffffff;
    }
    .flag-card img {
      width: 100%;
      height: 100px;
      object-fit: contain;
    }
    .card{
      width: 300px;
      height: 300px;
      border: 1px solid gray;
      border-radius: 5px;
      transition: 0.3s all;
    }
    .card:hover{
      transform: scale(1.05);
    }

    .card img{
      width: 100%;
      height: 150px;
    }

    .card-body{
      padding: 10px;
    }

    .flags-container{
      display: flex;
      flex-wrap: wrap;
   justify-content: space-between;
    }
    
  </style>
</head>
<body>
  <header>
    <h1>Where in the world?</h1>
    <button onclick="toggleDarkMode()">Dark Mode</button>
  </header>
  <div class="search-container">
    <input type="text" id="search" placeholder="Search for a country..." >
    <select class="select">
      <option value="true">Mustaqil davlat</option>
      <option value="false">Qaram davlat</option>
      <option value="all">Hamma davlat</option>
    </select>
  </div>
  <div class="flags-container" id="flagsContainer">
    
  </div>

  <script src="./script.js">
    
  </script>
</body>
</html>
